!admitad
||ad.admitad.com/g/
||ad.admitad.com/goto/

!affiliaXe
||performance.affiliaxe.com/*?aff_id=
||performance.affiliaxe.com/*&aff_id=

!AliExpress
||s.aliexpress.com/*?af=
||s.aliexpress.com/*&af=

!Amazon
||amazon.com/*?tag=
||amazon.com/*&tag=
||amazon.de/*?tag=
||amazon.de/*&tag=
||amazon.it/*?tag=
||amazon.it/*&tag=
||amazon.in/*?tag=
||amazon.in/*&tag=
||amazon.fr/*?tag=
||amazon.fr/*&tag=

!Amazon Prime Video
||primevideo.com/*?ref=

!Apple
||itunes.apple.com/*?at=
||itunes.apple.com/*&at=

!Audiobooks
||affiliates.audiobooks.com/*?a_aid=*&a_bid=
||affiliates.audiobooks.com/*?a_bid=*&a_aid=
||affiliates.audiobooks.com/*&a_bid=*&a_aid=

!AvantLink
||avantlink.com/*?pw=
||avantlink.com/*&pw=

!Avangate
||secure.avangate.com/*?affiliate=
||secure.avangate.com/*&affiliate=

!Awin
||awin1.com/*?awinaffid=
||awin1.com/*&awinaffid=
||ad.zanox.com/ppc^
||zenaps.com/rclick.php?

!Banggood
||banggood.com/*?p=
||banggood.com/*&p=

!Book Depository
||bookdepository.com/*?a_aid=
||bookdepository.com/*&a_aid=

!Booking.com 
||booking.com/*?aid=
||booking.com/*&aid=

!Clickbank
||hop.clickbank.net^

!CJ Affiliate
||anrdoezrs.net/click-
||cj.dotomi.com^
||dpbolvw.net/click-
||emjcd.com^
||jdoqocy.com/click-
||kqzyfj.com/click-
||qksrv.net^
||tkqlhce.com/click-

!Ebay
||rover.ebay.com/*?campid=
||rover.ebay.com/*&campid=

!Envato
||audiojungle.net/*?ref=
||audiojungle.net/*&ref=
||codecanyon.net/*?ref=
||codecanyon.net/*&ref=
||marketplace.envato.com/*?ref=
||marketplace.envato.com/*&ref=
||graphicriver.net/*?ref=
||graphicriver.net/*&ref=
||themeforest.net/*?ref=
||themeforest.net/*&ref=
||videohive.net/*?ref=
||videohive.net/*&ref=

!e-Commerce Partners Network
||buyeasy.by/cashback/
||buyeasy.by/redirect/

!Flipkart
||flipkart.com/*?affid=
||flipkart.com/*&affid=

!GT Omega Racing
||gtomegaracing.com/*?tracking=
||gtomegaracing.com/*&tracking=

!Hotellook
||search.hotellook.com/*?marker=
||search.hotellook.com/*&marker=

!Hotmart
||hotmart.net.br/*?a=
||hotmart.net.br/*&a=

!Impact Radius
||7eer.net/c/
||evyy.net/c/

!KontrolFreek
||kontrolfreek.com/*?a_aid=
||kontrolfreek.com/*&a_aid=

!Makeup Geek
||makeupgeek.com/*?acc=
||makeupgeek.com/*&acc=

!Pepperjam Network
||gopjn.com/t/
||pjatr.com/t/
||pjtra.com/t/
||pntra.com/t/
||pntrac.com/t/
||pntrs.com/t/

!Rakuten Marketing
||click.linksynergy.com/*?id=
||click.linksynergy.com/*&id=

!Skimlinks
||go.redirectingat.com/*?id=
||go.redirectingat.com/*&id=

!Smartex
||olymptrade.com/*?affiliate_id=
||olymptrade.com/*&affiliate_id=

!RewardStyle
||rstyle.me^

!ShopStyle
||shopstyle.it^

!ShareASale
||shareasale.com/r.cfm^
||shareasale.com/m-pr.cfm^
||shareasale.com/u.cfm^

!Studybay
||apessay.com/*?rid=
||apessay.com/*&rid=

!Tatacliq
||tatacliq.com/*?cid=af:

!Zaful
||zaful.com/*?lkid=
||zaful.com/*&lkid=

